<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">


    <Switch
        android:id="@+id/sw_debug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="@string/debug_status"
        android:textSize="@dimen/simple_text" />


    <TextView
        android:id="@+id/tv_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sw_debug"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/net_status"
        android:textColor="#555"
        android:textSize="@dimen/simple_text" />

    <TextView
        android:id="@+id/tv_wifi_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sw_debug"
        android:layout_toEndOf="@+id/tv_ip"
        android:layout_toRightOf="@+id/tv_ip"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="@dimen/simple_text" />

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sw_debug"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/sw_debug"
        android:layout_below="@+id/tv_ip"
        android:layout_alignParentBottom="true">

        <TextView
            android:text="@string/click_prompt"
            android:textSize="@dimen/simple_text"
            android:textColor="#ff6b6b6b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="text"
            android:text="@string/sample_ip"
            android:textSize="@dimen/large_text"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
